set -gw window-style bg=white
set -gw window-style fg=black
set -g status-style bg=black
set -g status-style fg=white  

set -g default-terminal "screen-256color"

set -gw mode-keys vi

set -gw xterm-keys on
