set -g default-terminal "screen-256color"

set -g status-style "fg=#ffffff,bg=#000000"
set -gw window-status-current-style "fg=#000000,bg=#66d9ef"

set -gw mode-keys vi

set -gw xterm-keys on

# First window will be 1 and not 0
set -g base-index 1

set -g renumber-windows on

bind -n M-Left  previous-window
bind -n M-Right next-window

# swap windows
bind -n M-S-Left swap-window -t -1 \; select-window -t -1
bind -n M-S-Right swap-window -t +1 \; select-window -t +1
