set -g default-terminal "screen-256color"

set-window-option -g window-status-current-style "fg=#000000,bg=#66d9ef"
set -g status-style "fg=#ffffff,bg=#000000"

set -gw mode-keys vi

set -gw xterm-keys on

# First window will be 1 and not 0
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

bind -n S-Left  previous-window
bind -n S-Right next-window

# swap windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

