set -g default-terminal "screen-256color"

#set-window-option -g window-status-current-style "fg=#000000,bg=#ffffff"
set-window-option -g window-status-current-style "fg=#000000,bg=#66d9ef"
set -g status-style "fg=#ffffff,bg=#000000"

set -gw mode-keys vi

set -gw xterm-keys on
