unbind C-b
set -g prefix C-a

set -gw mode-keys vi

set -g renumber-windows on

bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind C-[ copy-mode

set -g status-style "fg=#ffffff,bg=#000000"
set -gw window-status-current-style "fg=#000000,bg=#66d9ef"
