unbind C-b
set -g prefix ` 
bind ` send-prefix

set -gw mode-keys vi
set -g renumber-windows on
set -g status-style "fg=#ffffff,bg=#000000"
set -gw window-status-current-style "fg=#000000,bg=#66d9ef"
set -g history-file ~/.local/state/tmux/tmux_history

bind e source-file "~/.config/tmux/tmux.conf"
# bind b set -g status
# bind-key -n M-BSpace send-keys C-w

bind F run "tmux neww ~/.local/bin/tmux-session-dispensary.sh" # f: command-prompt { find-window -Z "%%" }
# bind g run "~/.local/bin/open-github.sh"
# bind t run "tmux neww ~/.local/bin/time.sh" # t: clock-mode (show clock fullscreen)
bind H run "~/.local/bin/tmux-session-dispensary.sh ~"
bind N run "~/.local/bin/tmux-session-dispensary.sh ~/notas"
bind P run "~/.local/bin/tmux-session-dispensary.sh ~/dev" # D: choose-client -Z
bind W run "~/.local/bin/tmux-session-dispensary.sh ~/dwnlds"
bind T run "~/.local/bin/tmux-session-dispensary.sh ~/tmp"
bind B run "~/.local/bin/tmux-session-dispensary.sh ~/docs/livros"
bind O run "~/.local/bin/tmux-session-dispensary.sh ~/.config" # C: customize-mode -Z
bind b run "~/.local/bin/tmux-session-dispensary.sh ~/.local/bin"
bind S run "~/.local/bin/tmux-session-dispensary.sh ~/.local/share"
bind A run "~/.local/bin/tmux-session-dispensary.sh ~/.local/state" # (XDG_DATA_HOME)
#  .local, 
bind G neww -n "git" -S lazygit
# bind E show-environment -g    # E: select-layout -E
# bind o neww -S -n "BOOK" "nvim -R ~/bookmarks.csv" # o: select-pane -t :.+ (other pane) 

# available:
# A
# B
# F, G, H, I, J, K
# O
# Q, R, S, T, U, V, W, X, Y, Z 
# b
# e
# h
# j
# k
# u
# v
# y
