unbind C-b
set -g prefix ` 
bind ` send-prefix

set -gw mode-keys vi
set -g renumber-windows on
set -g status-style "fg=#ffffff,bg=#000000"
set -gw window-status-current-style "fg=#000000,bg=#66d9ef"
set -g history-file ~/.config/tmux/tmux_history
