/* !! gruvbox: */
*.color0: #1d2021 
*.color1: #cc241d 
*.color2: #98971a 
*.color3: #d79921 
*.color4: #458588 
*.color5: #b16286 
*.color6: #689d6a 
*.color7: #a89984 
*.color8: #928374 
*.color9: #fb4934 
*.color10: #b8bb26 
*.color11: #fabd2f 
*.color12: #83a598 
*.color13: #d3869b 
*.color14: #8ec07c 
*.color15: #ebdbb2 
*.color256: #1d2021 
*.color257: #ebdbb2 

! *.alpha: 0.8
*.font: monospace:size=10


! XTERM

! Font
! XTerm*faceName: Monospace
! XTerm*faceSize: 11

! Scrollback
XTerm*saveLines: 10000

! Disable scrollbar on the right
XTerm*scrollBar: false 
XTerm*rightScrollBar: false 

! Cursor
XTerm*cursorBlink: false 
XTerm*cursorColor: white 
! XTerm*cursorColor: black

! Colors
! XTerm*foreground: white
! XTerm*background: black
!XTerm*colorBD: yellow
!XTerm*colorUL: cyan

! Bell
XTerm*bellIsUrgent: false 
XTerm*visualBell: false 

! UTF-8 support
XTerm*utf8: 2
XTerm*eightBitInput: false
XTerm*eightBitOutput: true

XTerm.vt100.translations: #override \
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

! URXT

! Font
URxvt.font: xft:Monospace:size=11

! Scrollback lines
URxvt.saveLines: 10000

! Scrollbar
URxvt.scrollBar: false 
URxvt.scrollBar_right: false 
URxvt.scrollstyle: false 

! Cursor
URxvt.cursorBlink: true
URxvt.cursorColor: white 

! Colors
URxvt.foreground: white
URxvt.background: black

! Enable ISO 14755 (extended Unicode input)
URxvt.iso14755: false

! True transparency (requires a compositor like picom)
!URxvt.transparent: true
!URxvt.shading: 20
!URxvt.depth: 32
!URxvt.background: [90]#000000  ! 90% opacity

! Input encoding
URxvt.imLocale: en_US.UTF-8
